{
    "name": "architecture-react-node",
    "version": "0.0.1",
    "description": "architecture-react-node",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "concurrently \"cd server && npm run dev\" \"cd client && npm start\""
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/alecksmart/architecture-react-node.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/alecksmart/architecture-react-node/issues"
    },
    "homepage": "https://github.com/alecksmart/architecture-react-node#readme",
    "devDependencies": {
      "concurrently": "latest"
    },
    "dependencies": {}
  }